# Android-Download-Manager-Pro

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/golshadi/majid/: DownloadManagerService.java  Logging.java
src/main/java/com/golshadi/majid/Utils/helper/: FileUtils.java
src/main/java/com/golshadi/majid/appConstants/: AppConstants.java  DispatchExceptionCode.java  DispatchExceptionLevel.java
src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
src/main/java/com/golshadi/majid/core/chunkWorker/: AsyncWorker.java  Moderator.java  Rebuilder.java
src/main/java/com/golshadi/majid/core/enums/: QueueSort.java  TaskStates.java
src/main/java/com/golshadi/majid/core/mainWorker/: AsyncStartDownload.java  QueueModerator.java
src/main/java/com/golshadi/majid/database/: ChunksDataSource.java  DatabaseHelper.java  TasksDataSource.java
src/main/java/com/golshadi/majid/database/constants/: TASKS.java
src/main/java/com/golshadi/majid/database/elements/: Chunk.java  Task.java
src/main/java/com/golshadi/majid/report/: ReportStructure.java
src/main/java/com/golshadi/majid/report/exceptions/: QueueDownloadInProgressException.java
src/main/java/com/golshadi/majid/report/listener/: DownloadManagerListener.java  DownloadManagerListenerModerator.java  DownloadSpeedListener.java
src/main/res/drawable/: ic_details_black_24dp.xml
src/main/res/drawable-nodpi/: selectable_color_state.xml
src/main/res/layout/: notification_download_manager.xml
src/main/res/values/: colors.xml  strings.xml
