apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName '4.1.0-beta.2'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "io.reactivex:rxjava:${rootProject.ext.rxjava}"
    compile 'nl.littlerobots.rxlint:rxlint:1.3'

    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okHttpClient}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpClient}"
    compile "com.jakewharton.timber:timber:${rootProject.ext.timber}"

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
}
