apply plugin: 'com.android.library'

def supportLibVersion = "23.3.0"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName '4.1.0-beta.2'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//
//    //Mocking
//    androidTestCompile 'org.mockito:mockito-core:1.10.19'
////    androidTestCompile 'org.mockito:mockito-core:2.0.36-beta'
//    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
//    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
//    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
//
//    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
//    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//    testCompile 'junit:junit:4.12'
//
//    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5'
//
//    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
}
